In [56]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [14]:

import chardet

# Now, read the CSV with the detected encoding
stock_id_file = pd.read_excel('Optiver_additional data\stock_ids.csv')
stock_id_file

      instrument  stock_id
0      AAPL XNAS      9323
1      AMZN XNAS     22675
2  FACEBOOK XNAS     22951
3     GOOGC XNAS     22729
4        GS XNAS     48219
5       JPM XNAS     22753
6      NFLX XNAS     22771
7       QQQ XNAS    104919
8       SPY XNAS     50200
9      TSLA XNAS      8382

In [57]:
trade=pd.read_csv('Optiver_additional data\\trades.csv',sep="\t")

In [58]:
trade

         time_id  stock_id  seconds_in_bucket       price    size  order_count
0             12      8382                1.0  721.994534  8157.0         74.0
1             12      8382                2.0  722.612764   492.0          8.0
2             12      8382                3.0  722.380000    25.0          1.0
3             12      8382                4.0  722.717397   292.0         10.0
4             12      8382                6.0  722.521562   128.0          3.0
...          ...       ...                ...         ...     ...          ...
6853530     1199    104919             1792.0  364.150000   242.0          3.0
6853531     1199    104919             1794.0  364.130012   801.0          7.0
6853532     1199    104919             1795.0  364.131000  1000.0          3.0
6853533     1199    104919             1796.0  364.139231  1300.0          5.0
6853534     1199    104919             1798.0  364.130000  1000.0          3.0

[6853535 rows x 6 columns]

In [40]:
time_id=pd.read_csv("Optiver_additional data\\time_id_reference.csv")

In [46]:
time_id

            date      time  time_id
0     2021-01-05  11:00:00       12
1     2021-01-05  12:00:00       13
2     2021-01-05  13:00:00       14
3     2021-01-05  14:00:00       15
4     2021-01-05  15:00:00       16
...          ...       ...      ...
1183  2021-10-07  12:00:00     1195
1184  2021-10-07  13:00:00     1196
1185  2021-10-07  14:00:00     1197
1186  2021-10-07  15:00:00     1198
1187  2021-10-07  16:00:00     1199

[1188 rows x 3 columns]

In [38]:
order_book_feature=pd.read_csv("Optiver_additional data\order_book_feature.csv",sep="\t")

In [50]:
order_book_feature

,stock_id,time_id,seconds_in_bucket,bid_price1,ask_price1,bid_price2,ask_price2,bid_size1,ask_size1,bid_size2,ask_size2
0,8382,12,1.0,722.17,722.63,722.15,722.64,100,25,25,20
1,8382,12,2.0,722.18,722.88,722.17,722.98,25,10,66,100
2,8382,12,3.0,722.33,722.65,722.27,722.74,25,120,200,25
3,8382,12,4.0,722.68,722.98,722.48,723.00,25,100,25,1
4,8382,12,5.0,722.52,722.96,722.42,722.97,125,20,3,110
...,...,...,...,...,...,...,...,...,...,...,...
17646114,104919,1199,1795.0,364.14,364.16,364.13,364.17,1200,1500,1800,2400
17646115,104919,1199,1796.0,364.12,364.14,364.11,364.15,1200,1400,1600,1400
17646116,104919,1199,1797.0,364.13,364.14,364.12,364.15,800,1200,1600,1400
17646117,104919,1199,1798.0,364.12,364.13,364.11,364.14,501,200,1500,1600
17646118,104919,1199,1799.0,364.11,364.12,364.10,364.13,802,100,1500,1400

In [51]:
train=pd.read_csv("Optiver_additional data\\train.csv")

In [59]:
train

       time_id  stock_id    target
0           12      8382  0.008714
1           12      9323  0.004731
2           12     22675  0.007892
3           12     22729  0.007427
4           12     22753  0.005196
...        ...       ...       ...
11515     1199     22771  0.004278
11516     1199     22951  0.003204
11517     1199     48219  0.005806
11518     1199     50200  0.002002
11519     1199    104919  0.002154

[11520 rows x 3 columns]

In [36]:
order_book_target=pd.read_csv("Optiver_additional data\order_book_target.csv",sep='\t')

In [55]:
order_book_target

,stock_id,time_id,seconds_in_bucket,bid_price1,ask_price1,bid_price2,ask_price2,bid_size1,ask_size1,bid_size2,ask_size2
0,8382,6,1800.0,740.03,740.29,740.00,740.30,6,6,800,40
1,8382,6,1800.0,740.03,740.29,740.00,740.30,6,6,800,40
2,8382,6,1801.0,740.05,740.29,740.00,740.30,25,1,99,40
3,8382,6,1801.0,740.05,740.29,740.00,740.30,25,1,99,40
4,8382,6,1802.0,740.06,740.36,740.00,740.39,100,30,399,4
...,...,...,...,...,...,...,...,...,...,...,...
17911327,104919,1199,3595.0,362.73,362.74,362.72,362.75,200,1190,1200,1600
17911328,104919,1199,3596.0,362.68,362.70,362.67,362.71,800,200,1600,1400
17911329,104919,1199,3597.0,362.69,362.70,362.68,362.71,200,900,1400,1400
17911330,104919,1199,3598.0,362.72,362.73,362.71,362.74,200,1000,900,500
17911331,104919,1199,3599.0,362.80,362.81,362.79,362.82,200,300,600,300

In [61]:
data_1=pd.read_csv("individual_book_train\stock_0.csv")
data_1.head()

,time_id,seconds_in_bucket,bid_price1,ask_price1,bid_price2,ask_price2,bid_size1,ask_size1,bid_size2,ask_size2,stock_id
0,5,0,1.001422,1.002301,1.00137,1.002353,3,226,2,100,0
1,5,1,1.001422,1.002301,1.00137,1.002353,3,100,2,100,0
2,5,5,1.001422,1.002301,1.00137,1.002405,3,100,2,100,0
3,5,6,1.001422,1.002301,1.00137,1.002405,3,126,2,100,0
4,5,7,1.001422,1.002301,1.00137,1.002405,3,126,2,100,0

In [62]:
def count_unique(series):
    return len(np.unique(series))

In [63]:
def calc_wap(df):
    wap = (df['bid_price1'] * df['ask_size1'] + df['ask_price1'] * df['bid_size1'])/(df['bid_size1'] + df['ask_size1'])
    return wap
def calc_wap2(df):
    wap = (df['bid_price2'] * df['ask_size2'] + df['ask_price2'] * df['bid_size2'])/(df['bid_size2'] + df['ask_size2'])
    return wap

In [ ]:
def log_return(list_stock_prices):
    return np.log(list_stock_prices).diff()